<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <link rel="shortcut icon" href="media/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: header;
            src: url(media/fontes/BebasNeue\ Bold.otf);
        }
        @font-face {
            font-family: header2;
            src: url(media/fontes/BebasNeue\ Book.otf);
        }
        @font-face {
            font-family: face;
            src: url(media/fontes/idroid.otf);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(114, 206, 163);
        }
        header{
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(60, 217, 131), rgb(26, 92, 55));
            padding: 5px;
            font-family: header;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
            border-top: 30px
        }
        nav {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav > a{
            padding: 5px;
            text-decoration: none;
            color: white;
        }
        header > p {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        main {
            background-color: white;

            margin-top: 0px;
            margin-left: 250px;
            margin-right: 250px; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.521);       
            padding-top: 20px;
        }
        main > h1 {
            color: rgb(0, 97, 39);   
            text-align: center;
            font-family: face;
        }
        p {
            margin-left: 20px;
        }
        main > h2{
            text-align: left;
            font-family: face;
            color: rgb(0, 97, 39);
            background-color: rgb(219, 255, 227);
            margin-left: 15px;
                    }
        p > a {
            color: black;
            text-decoration: none;
            color: rgb(33, 83, 33);

        }
        b {
            color: rgb(33, 83, 33);

        }
        
            section#androidvideo{
                background-color: rgb(0, 100, 38);
                padding-top: 12px;
                padding-bottom: 10px;
        }
        abbr::before {
        content: "✔";
        }
        ul {
            background-color: rgb(172, 241, 209);
            padding: 15px;
            margin: 15px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

            }
        section#extra > h3 {
            background-color: aqua;
            padding: 15px;
            border-left: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 15px;
    
        }
        section {}
    </style>
</head>
<body>

    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> TECH, em um só lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>


<p>    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2>A primeira versão</h2>
<p>
    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <h1>
    <picture>
        <source media="(max-width: 1000px)" srcset="media/imagens/dan-droids-pq.png">
        <img src="media/imagens/dan-droids.png" alt="dandroid">
    </picture>
    </h1>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <b>Dandroids.</b></p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <h1>
        <picture>
            <source media="(max-width: 1000px)" srcset="media/imagens/irina-blok-pq.jpg">
            <img src="media/imagens/irina-blok.jpg" alt="irina blok">
        </picture>
    </h1>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <b>Bugdroid</b>, o novo mascote do Android.</p>
        <h1><img src="media/imagens/bugdroid.png" alt="bugdroid"></h1>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <section id="androidvideo">
            <h1>
            <iframe width="800" height="430" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </h1>
            </section>
            

<section id="extra">
<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <h3>[EXTRA] Quer aprender mais?<h3> 
            <ul>
    <abbr title="Bolinho">1.5 - Cupcake</abbr>
<li type=""><abbr title="Rosquinha">1.6 - Donut</abbr></li>
<li><abbr title="Bomba de chocolate">3.0 - Eclair</abbr></li>
<li><abbr title="Iogurte gelado">2.2 - Froyo</abbr></li>
<li><abbr title="Biscoito de gengibre">2.3 - Gingerbread</abbr></li>
<li><abbr title="Caramelo de favo de mel">3.0 - Honeycomb</abbr></li>
<li><abbr title="Sanduíche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
<li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
<li><abbr title="Kitkat">4.4 - KitKat</abbr></li>
<li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
<li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
<li><abbr title="Torrone">7.0 - Nougat</abbr></li>
<li><abbr title="Oreo">8.0 - Oreo</abbr></li>
<li><abbr title="Torta">9.0 - Pie</abbr></li>
</section>
    </main>
</body>
</html>